{
  "name": "@finance-os/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test src"
  },
  "dependencies": {
    "@finance-os/db": "workspace:*",
    "@finance-os/env": "workspace:*",
    "@finance-os/external-investments": "workspace:*",
    "@finance-os/powens": "workspace:*",
    "@finance-os/prelude": "workspace:*",
    "@finance-os/redis": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "bun-types": "catalog:"
  }
}
