{
  "extends": "../../packages/config-ts/web.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    /* TS7 removed baseUrl: paths resolve relative to this tsconfig's directory. */
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    /* TanStack Start: verbatimModuleSyntax keeps unused (server-only) imports in
       client modules and can leak server bundles into the browser build. The
       web app deliberately overrides the shared policy; Biome still enforces
       `import type` style. See scripts/check-client-bundle.mjs. */
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
