{
  "name": "finance-os",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "BigZoo",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:apps": "concurrently -k -n api,worker,web \"pnpm api:dev\" \"pnpm worker:dev\" \"pnpm web:dev\"",
    "dev:all": "pnpm infra:up && pnpm dev:apps",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "api:dev": "bun --watch apps/api/src/index.ts",
    "api:start": "pnpm --filter @finance-os/api start",
    "api:typecheck": "pnpm --filter @finance-os/api typecheck",
    "infra:up": "docker compose --env-file .env -f infra/docker/docker-compose.dev.yml up -d",
    "infra:down": "docker compose --env-file .env -f infra/docker/docker-compose.dev.yml down",
    "infra:logs": "docker compose --env-file .env -f infra/docker/docker-compose.dev.yml logs -f",
    "infra:ps": "docker compose --env-file .env -f infra/docker/docker-compose.dev.yml ps",
    "db:generate": "pnpm --filter @finance-os/db db:generate",
    "db:migrate": "pnpm --filter @finance-os/db db:migrate",
    "db:studio": "pnpm --filter @finance-os/db db:studio",
    "worker:dev": "bun --watch apps/worker/src/index.ts",
    "worker:start": "pnpm --filter @finance-os/worker start",
    "worker:typecheck": "pnpm --filter @finance-os/worker typecheck",
    "web:dev": "pnpm --filter @finance-os/web dev",
    "web:build": "pnpm --filter @finance-os/web build",
    "web:start": "pnpm --filter @finance-os/web start",
    "web:typecheck": "pnpm --filter @finance-os/web typecheck",
    "web:test": "pnpm --filter @finance-os/web test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "concurrently": "^9.2.1"
  }
}
