{
  "name": "finance-os",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "BigZoo",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "echo \"dev not configured yet\"",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:write": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3"
  }
}
